{
  "name": "bootstrap-4-boilerplate",
  "version": "1.0.3",
  "description": "Bootstrap 4+ boilerplate with Gulp4, cross-env, SaSS, sourcemaps, concat, CSS & HTML minification, uglify, image optimization, template partials, BrowserSync, ready for deployment.",
  "author": "Sal",
  "license": "MIT",
  "homepage": "https://bootstrapstarter.com/bootstrap-templates/template-basic-bootstrap-html/",
  "repository": {
    "type": "git",
    "url": "https://github.com/wowthemesnet/bootstrap-4-boilerplate.git"
  },
  "scripts": {
    "start": "gulp",
    "dev": "gulp serve",
    "prod": "cross-env NODE_ENV=prod gulp"
  },
  "devDependencies": {
    "bootstrap": "^4.4.1",
    "browser-sync": "^2.26.3",
    "cross-env": "^7.0.2",
    "gulp": "^4.0.2",
    "gulp-base64-favicon": "^1.0.3",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-css-base64": "^2.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-embed-svg": "^1.4.0",
    "gulp-file": "^0.4.0",
    "gulp-filter": "^7.0.0",
    "gulp-gh-pages": "^0.5.4",
    "gulp-html-partial": "^1.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-inject": "^5.0.5",
    "gulp-inline-image-html": "^0.2.5",
    "gulp-js-import": "^1.0.6",
    "gulp-remove-html": "^1.3.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {}
}
